{
  "name": "packiro/checkout",
  "description": "Adds custom functionality for checkout",
  "version": "v1.17.0",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "authors": [
    {
      "name": "Packiro GmbH"
    }
  ],
  "require": {
    "shopware/core": "6.4.*",
    "kuniva/packiro-configurator": ">=1.3.0",
    "packiro/core": ">=1.3.0"
  },
  "extra": {
    "shopware-plugin-class": "Packiro\\Checkout\\PackiroCheckout",
    "label": {
      "de-DE": "Packiro Checkout",
      "en-GB": "Packiro Checkout"
    }
  },
  "autoload": {
    "psr-4": {
      "Packiro\\Checkout\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Packiro\\Checkout\\Tests\\": "tests/"
    }
  }
}
